/Users/alexeykama/Desktop/C#/lesson1/task01/obj/Debug/net8.0/task01.GeneratedMSBuildEditorConfig.editorconfig
/Users/alexeykama/Desktop/C#/lesson1/task01/obj/Debug/net8.0/task01.AssemblyInfoInputs.cache
/Users/alexeykama/Desktop/C#/lesson1/task01/obj/Debug/net8.0/task01.AssemblyInfo.cs
/Users/alexeykama/Desktop/C#/lesson1/task01/obj/Debug/net8.0/task01.csproj.CoreCompileInputs.cache
/Users/alexeykama/Desktop/C#/lesson1/task01/bin/Debug/net8.0/task01
/Users/alexeykama/Desktop/C#/lesson1/task01/bin/Debug/net8.0/task01.deps.json
/Users/alexeykama/Desktop/C#/lesson1/task01/bin/Debug/net8.0/task01.runtimeconfig.json
/Users/alexeykama/Desktop/C#/lesson1/task01/bin/Debug/net8.0/task01.dll
/Users/alexeykama/Desktop/C#/lesson1/task01/bin/Debug/net8.0/task01.pdb
/Users/alexeykama/Desktop/C#/lesson1/task01/obj/Debug/net8.0/task01.dll
/Users/alexeykama/Desktop/C#/lesson1/task01/obj/Debug/net8.0/refint/task01.dll
/Users/alexeykama/Desktop/C#/lesson1/task01/obj/Debug/net8.0/task01.pdb
/Users/alexeykama/Desktop/C#/lesson1/task01/obj/Debug/net8.0/task01.genruntimeconfig.cache
/Users/alexeykama/Desktop/C#/lesson1/task01/obj/Debug/net8.0/ref/task01.dll
